=== SHEET NAMES ===
  [통합 시나리오 설계 철학]
  [법사자_신용]
  [분개 시점 처리계확인]
  [서비스목록ID (2)]
  [법사자_체크]
  [개사자_신용]
  [개사자_체크]
  [PC웹_서비스목록ID]
  [주요 개발 체크 리스트]
  [서비스 목록 ID 점검]

================================================================================
SHEET: 통합 시나리오 설계 철학
================================================================================
24개 시나리오(AS-IS) | 12개 시나리오(to-be) | - 5단계로 구분시 시나리오 개수(1:신용/체크 , 2:신규, 추가 3: 공용/개별 4:부서내추가/부서추가, 5:대표자,대리인) | - 4단계 구분시 시나리오 개수(1:신용/체크 , 2:신규, 추가 3: 공용/개별 4:부서내추가/부서추가)
No,1단계,2단계,3단계,4단계,5단계 | 아래는 12가지 경우의 수를 텍스트로 연결해서 표시한 목록입니다: | 신용 | 신용 | 체크 | 체크 | 합계 | 신용 | 신용 | 체크 | 체크 | 합계
1,신용,신규,공용,대표자,- | 신규 | 추가 | 신규 | 추가 | 신규 | 추가 | 신규 | 추가
2,신용,신규,공용,대리인,- | 신용 | 4 | 8 | 4 | 8 | 24 | 2 | 4 | 2 | 4 | 12
3,신용,신규,개별,대표자,- | - 신규 발급은 부서내 추가/부서 추가 개념 미존재
4,신용,신규,개별,대리인,- | 신용 → 신규 → 공용
5,신용,추가,공용,대표자,부서내추가발급 | 신용 → 신규 → 개별 | - 현재 신규발급 시나리오 8개 확보 되어 있으며
   추가 발급의 일부 시나리오 확보
   (추가_공용_부서내 발급, 추가_공용_부서추가)

- 체크 카드의 경우 추가 발급 확보 시나리오 확보
  불가 > 발급 테스트 케이스를 구하기 어려움 

- 현재 24개에 해당하는 각각의 시나리오를 
  시나리오 베이스로 만드는 것은 
  현실적으로 확인 시간 소요 등 감안 시 
  1. 너무 많은 시간이 소요됨 
  2. 여럿이 공동작업 시 기준이 모호하여 확인 어려움
  ㅌ


 - 상기 문제를 고려하여 24개의 시나리오를 
   트리 구조로 분개 하여 계층별로 만들 고자함 
 
 - 이 시나리오의 기본 전제 
   1. 로그인 없음 
   2. 대표자 /대리인 분개 없이 하나의 흐름으로 통합
      > 시나리오 및 분개 경우의 수 최소화 
   2. 사업자 번호로 처리계에서 회원원장 조회
      - 신규, 추가 구분  
   3. CDD 업데이트 대상 여부 조회
   4. 사업자 번호 기준으로 
      - 기존 회원 정보(청구 등) 동일 조회 활용 
   6. 처리계와 연동되어 정보 조회  전에 "공동인증서" 인증필요  > 정보 보호 이슈 대응
6,신용,추가,공용,대표자,부서 추가 | 신용 → 추가 → 공용 → 부서내발급
7,신용,추가,공용,대리인,부서내추가발급 | 신용 → 추가 → 공용 → 부서추가
8,신용,추가,공용,대리인,부서 추가 | 신용 → 추가 → 개별 → 부서내발급
9,신용,추가,개별,대표자,부서내추가발급 | 신용 → 추가 → 개별 → 부서추가
10,신용,추가,개별,대표자,부서 추가
11,신용,추가,개별,대리인,부서내추가발급
12,신용,추가,개별,대리인,부서 추가 | 체크
13,체크,신규,공용,대표자,-
14,체크,신규,공용,대리인,- | 체크 → 신규 → 공용
15,체크,신규,개별,대표자,- | 체크 → 신규 → 개별
16,체크,신규,개별,대리인,- | 체크 → 추가 → 공용 → 부서내발급
17,체크,추가,공용,대표자,부서내추가발급 | 체크 → 추가 → 공용 → 부서추가
18,체크,추가,공용,대표자,부서 추가 | 체크 → 추가 → 개별 → 부서내발급
19,체크,추가,공용,대리인,부서내추가발급 | 체크 → 추가 → 개별 → 부서추가
20,체크,추가,공용,대리인,부서 추가
21,체크,추가,개별,대표자,부서내추가발급
22,체크,추가,개별,대표자,부서 추가
23,체크,추가,개별,대리인,부서내추가발급
24,체크,추가,개별,대리인,부서 추가

================================================================================
SHEET: 법사자_신용
================================================================================
분개 시점 | 시나리오수
신용 | 1 | 신용
상품선택(분개)
0001 | 사업자번호입력
0002 | 신규 대상 통합 발급 안내
신규_추가 팝업 창(분개)
신규/추가 | 2 | 신용_신규 분개 | 신용_추가 분개
0002 | 신규 대상 통합 발급 안내 | 0003 | 추가 대상 통합 발급 안내
0004 | 준비사항 | 0004 | 준비사항
0005 | 제출서류 | 0005 | 제출서류
0006 | 서류자동제출서비스 | 0006 | 서류자동제출서비스
0007 | 유의사항 | 0007 | 유의사항
0008 | 법인 공동인증서(기업용)이용안내 | 0008 | 법인 공동인증서(기업용)이용안내
공용/개별 팝업창(분개) | 공용/개별 팝업창 (분개)
-
-
-
-
-
-
개별/공용 | 3 | 신용_신규_공용 분개_대표 OR 대리인 | 신용_신규_개별 분개_대표 OR 대리인 | 신용_추가_개별 분개 | 신용_추가_공용 분개
0009 | 신용카드 상품 약관동의 | 0009 | 신용카드 상품 약관동의 | - | 0009 | 신용카드 상품 약관동의
0010 | 신청인정보 | 0035 | 개별 카드 회원 동의서 작성안내 | 신청인 CDD 조건부 검증(신설필요) | #N/A | 발급 대상 분서 팝업(신설필요) | #N/A | 발급 대상 분서 팝업(신설필요)
0011 | 신청자 신용정보 조회 이용 동의(대표자 /대리인) 신설필요 | 0036 | 개별카드 사용자 개인명의계좌 등록- 개별 | 발급대상부서 분개 발생 | #N/A | 부서내 추가발급_부서추가 분개
0012 | 신청인 본인인증 | 0037 | 개별카드 발급 대상 고객 정보- 개별
0013 | 신청인 CDD 조건부 검증(신설필요) | 0038 | 개별카드 동의 조회(조회하기)- 개별
0014 | 대표자 정보 | 0039 | 개인신용정보 동의서 - 개별
0015 | 사업자 정보 | 0040 | 개별카드 동의 조회(신청하기) - 개별
0016 | 법인 정보 | 0010 | 신청인정보
0017 | EDD정보 | 0011 | 신청자 신용정보 조회 이용 동의(대표자 /대리인) 신설필요
0018 | 필수확인사항 | 0012 | 신청인 본인인증
부서내추가/부서부가 | 0019 | 이용한도 | 0013 | 신청인 CDD 조건부 검증(신설필요) | 신용_추가_개별_부서내 추가발급 분개 | 신용_추가_개별_부서 추가 분개 | 신용_추가_공용_부서내 추가발급 분개 | 신용_추가공용_부서 추가 분개
0020 | 명세서 받으실 곳 | 0014 | 대표자 정보 | 0035 | 개별 카드 회원 동의서 작성안내 | 0035 | 개별 카드 회원 동의서 작성안내 | 0010 | 신청인정보 | 0010 | 신청인정보
0021 | 카드선택 | 0015 | 사업자 정보 | 0036 | 개별카드 사용자 개인명의계좌 등록- 개별 | 0036 | 개별카드 사용자 개인명의계좌 등록- 개별 | 0011 | 신청자 신용정보 조회 이용 동의(대표자 /대리인) 신설필요 | 0011 | 신청자 신용정보 조회 이용 동의(대표자 /대리인) 신설필요
0022 | 결제일 | 0016 | 법인 정보 | 0037 | 개별카드 발급 대상 고객 정보- 개별 | 0037 | 개별카드 발급 대상 고객 정보- 개별 | 0012 | 신청인 본인인증 | 0012 | 신청인 본인인증
0023 | 결제계좌 | 0017 | EDD정보 | 0044 | 개별카드 동의 조회(신청하기) - 개별_추가전용 | 0044 | 개별카드 동의 조회(신청하기) - 개별_추가전용 | 0013 | 신청인 CDD 조건부 검증(신설필요) | 0013 | 신청인 CDD 조건부 검증(신설필요)
0024 | 신청매수 | 0018 | 필수확인사항 | 0039 | 개인신용정보 동의서 - 개별 | 0039 | 개인신용정보 동의서 - 개별 | 0018 | 필수확인사항 | 0047 | 대표자_사업자정보
0025 | 발급 확인 및 약관수령 | 0019 | 이용한도 | 0040 | 개별카드 동의 조회(신청하기) - 개별 | 0040 | 개별카드 동의 조회(신청하기) - 개별 | 0045 | 기본정보 | 0048 | 업체(부서)정보
0026 | 카드수령지 | 0020 | 명세서 받으실 곳 | 0046 | 유의 및 준비사항 | 0046 | 유의 및 준비사항 | 0021 | 카드선택 | 0018 | 필수확인사항
0027 | 추천인 | 0021 | 카드선택 | 0005 | 제출서류 | 0005 | 제출서류 | 0024 | 신청매수 | 0050 | 부서별한도(요청한도 입력)
0028 | 공동인증서 인증 | 0022 | 결제일 | 0009 | 신용카드 상품 약관동의 | 0009 | 신용카드 상품 약관동의 | 0025 | 발급 확인 및 약관수령 | 0020 | 명세서 받으실 곳
0029 | 카드정보(확인용) | 0023 | 결제계좌 | 0010 | 신청인정보 | 0010 | 신청인정보 | 0026 | 카드수령지 | 0021 | 카드선택
0030 | 사업자정보(확인용) | 0041 | 개별카드 | 0011 | 신청자 신용정보 조회 이용 동의(대표자 /대리인) 신설필요 | 0011 | 신청자 신용정보 조회 이용 동의(대표자 /대리인) 신설필요 | 0042 | 법인 EDD정보(신설필요) | 0022 | 결제일
0031 | 대표자정보(확인용) | 0025 | 발급 확인 및 약관수령 | 0012 | 신청인 본인인증 | 0012 | 신청인 본인인증 | 0027 | 추천인 | 0023 | 결제계좌
0033 | 추가서류제출 | 0026 | 카드수령지 | 0013 | 신청인 CDD 조건부 검증(신설필요) | 0013 | 신청인 CDD 조건부 검증(신설필요) | 0028 | 공동인증서 인증 | 0024 | 신청매수
0034 | 신청완료 | 0027 | 추천인 | 0018 | 필수확인사항 | 0018 | 필수확인사항 | 0029 | 카드정보(확인용) | 0025 | 발급 확인 및 약관수령
0028 | 공동인증서 인증 | 0045 | 기본정보 | 0047 | 대표자_사업자정보 | 0051 | 업체(부서)정보(확인용) | 0026 | 카드수령지
0029 | 카드정보(확인용) | 0021 | 카드선택 | 0048 | 업체(부서)정보 | 0032 | 법인인증 | 0042 | 법인 EDD정보(신설필요)
0030 | 사업자정보(확인용) | 0041 | 개별카드 | 0049 | 기본정보2 | 0052 | 신청완료- 카드신청정보(확인용) | 0027 | 추천인
0031 | 대표자정보(확인용) | 0025 | 발급 확인 및 약관수령 | 0050 | 부서별한도(요청한도 입력) | 0028 | 공동인증서 인증
0032 | 법인인증 | 0026 | 카드수령지 | 0020 | 명세서 받으실 곳 | 0029 | 카드정보(확인용)
0033 | 추가서류제출 | 0027 | 추천인 | 0021 | 카드선택 | 0051 | 업체(부서)정보(확인용)
0052 | 신청완료- 카드신청정보(확인용) | 0029 | 카드정보(확인용) | 0022 | 결제일 | 0032 | 법인인증
0051 | 업체(부서)정보(확인용) | 0023 | 결제계좌 | 0052 | 신청완료- 카드신청정보(확인용)
0042 | 법인 EDD정보(신설필요) | 0024 | 신청매수
0032 | 법인인증 | 0025 | 발급 확인 및 약관수령
0052 | 신청완료- 카드신청정보(확인용) | 0026 | 카드수령지
0042 | 법인 EDD정보(신설필요)
0027 | 추천인
0028 | 공동인증서 인증
0029 | 카드정보(확인용)
0051 | 업체(부서)정보(확인용)
0032 | 법인인증
0052 | 신청완료- 카드신청정보(확인용)
대표자/대리인 | 12 | 신용_신규_공용_대리인 | 신용_신규_공용 대표자 | 신용_신규_개별_대리인 | 신용_신규_개별 대표자 | 신용_추가_개별_부서내 추가발급_대리인 | 신용_추가_개별_부서내 추가발급_대표자 | 신용_추가_개별_부서 추가_대표자 | 신용_추가_공용_부서내 추가발급_대리인 분개 | 신용_추가_공용_부서내 추가발급_대표자 분개 | 신용_추가공용_부서 추가 _대리인 분개
내용1 | 내용1 | 내용1 | 내용1 | 내용1 | 내용1 | 내용1
내용2 | 내용2 | 내용2 | 내용2 | 내용2 | 내용2 | 내용2 | 내용2
내용3 | 내용3 | 내용3 | 내용3 | 내용3 | 내용3 | 내용3 | 내용3
내용4 | 내용4 | 내용4 | 내용4 | 내용4 | 내용4 | 내용4 | 내용4
내용5 | 내용5 | 내용5 | 내용5 | 내용5 | 내용5 | 내용5 | 내용5
내용6 | 내용6 | 내용6 | 내용6 | 내용6 | 내용6 | 내용6 | 내용6
내용7 | 내용7 | 내용7 | 내용7 | 내용7 | 내용7 | 내용7 | 내용7
내용8 | 내용8 | 내용8 | 내용8 | 내용8 | 내용8 | 내용8 | 내용8
내용9 | 내용9 | 내용9 | 내용9 | 내용9 | 내용9 | 내용9 | 내용9
내용10 | 내용10 | 내용10 | 내용10 | 내용10 | 내용10 | 내용10 | 내용10

================================================================================
SHEET: 분개 시점 처리계확인
================================================================================
처리 시점 | 입력정보 | 판단/조회 내용 | 조치사항 | 사유
상품선택(분개) | 상품코드 | -  상품 선택 시  "법인 크레딧 카드" 인경우 (플랫폼) | 이메일 필수로 유효성 규칙 적용 | 해당 카드는 제휴 카드이며 제휴 기관 채번 시 이메일 필수 값
신규_추가 팝업 창(분개) | 사업자번호 | ① 신규/추가 여부 판단(회원)
② 신용카드 발급 제한 여부 조회 판단(심사)
③ 최근 1개월 이내 동일 사유 반송건 심사 판단(심사)
④ 기본 회원 원장 정보 조회(추가 발급 선택시) | ① 신규/추가 > 신규 또는 추가로 분개
② 신용카드 발급 제한 > 제산 사유 시 접수 거절 
③ 최근 1개월 이내 동일 사유 반송건 2회 이상 존재
    > 접수 거절
④ 기본 회원 원장 정보 신청 페이지 반영(추가 발급 선택시 ) | ① 신규/추가 여부 판단
② 발급 불가 대상 고객 사전 접수 거절 민원 예방 
③ 발급 불가 대상 고객 사전 접수 거절 통한 민원 예방 
④ 추가 발급 회원의 경우 기존 정보를 이용한 빠른 발급
신청인 CDD 조건부 검증(신설필요) | 신청인 주민번호 
- 대표자 or 대리인 | ① 신청인의 주민번호가 CDD 신규 또는 주기 초과 대상 판단(고객) | ① 신청인의 주민번호가 CDD 신규 또는 주기 초과 대상은
      > cdd 정보 수집 후 업데이트 실시 | ① 신청인의 주민번호 CDD 업데이트 통한 법규 준수
신청인 CDD 조건부 검증(신설필요) | 개별카드 주민번호 
- 개별카드 | ① 개별카드 소지자의 주민번호가 CDD 신규 또는 주기 초과 대상 판단(고객) | ① 개별카드 소지자 주민번호가 CDD 신규 또는 주기 초과 대상은
      > cdd 정보 수집 후 업데이트 실시 | ① 개별카드 소지인 주민번호 CDD 업데이트 통한 법규 준수

================================================================================
SHEET: 서비스목록ID (2)
================================================================================
화면기능목록 | 기능록록 ID | 법인사업자 | 개인사업자 | 화면기능목록 | 고객 입렵값 | 처리계 조회 | 기능 정의 | 기능 내용
사업자번호입력 | 0001 | Y | 사업자번호입력 | 사업자번호 | N | - 사업자 번호 조회를 통해 신규/추가 발급 여부를 구분함
신규 대상 통합 발급 안내 | 0002 | Y | 신규 대상 통합 발급 안내 | N | 발급 유형 | - 신규 발급 대상임을 안내함
추가 대상 통합 발급 안내 | 0003 | Y | 추가 대상 통합 발급 안내 | N | 발급 유형 | - 추가 발급 대상임을 안내함
준비사항 | 0004 | Y | 준비사항 | N | N | -단순 안내
제출서류 | 0005 | Y | 제출서류 | N | N | -단순 안내
서류자동제출서비스 | 0006 | Y | 서류자동제출서비스 | N | N | - 외부 서비스 Kodata를 이용하여 고객이 해당 사이트가 제공하는 
  제출 서류 대행 관련 WEb  서비스를 신청하고 복귀한다.
  [* 해당 서비스는 고객의 사업자등록증, 법인 전체 등기확인서를 
     고객을 대행하여 당사 서버로 제출해주는 서비스이며 ,
     배치 작업으로 당사 제공- 실시간 아님)
유의사항 | 0007 | Y | 유의사항 | N | N | ㅇ 단순 안내
법인 공동인증서(기업용)이용안내 | 0008 | Y | 법인 공동인증서(기업용)이용안내 | ㅇ 공용/개별 선택 | N | ㅇ  공용/개별카드의 분개가 발생한다.
신용카드 상품 약관동의 | 0009 | Y | 신용카드 상품 약관동의 | ㅇ 약관 동의 체크 | N | ㅇ 필수 동의로 동의 없이는 다음단계 진행 불가
신청인정보 | 0010 | Y | 신청인정보 | ㅇ 대표자 여부
ㅇ 신청인 성명
ㅇ 주민번호
ㅇ 휴대폰 번호 | N
신청자 신용정보 조회 이용 동의(대표자 /대리인) 신설필요 | 0011 | Y | 신청자 신용정보 조회 이용 동의(대표자 /대리인) 신설필요 | N | N | ㅇ 동의 없이 다음 단계 진행이 불가하마
신청인 본인인증 | 0012 | Y | 신청인 본인인증 | ㅇ 인증방법에 따라 
    - 카드 번호 
    -휴대폰 번호
    - 인증서 정보 를 
고객이 선택하여 입력 | ㅇ 고객 CDD
    대상여부 
    검증후 대상
    호가인 시  "신청인 CDD 조건부 검증(신설필요)" 항목으로 이동 | ㅇ 신천인 본인인증 이며 인증방법은 3가지 이다
신청인 CDD 조건부 검증(신설필요) | 0013 | Y | 신청인 CDD 조건부 검증(신설필요) | - 고객식별은 주민번호 기준
ㅇ 신청인 성명 
ㅇ 신청인 영문명 
ㅇ 신청인 자택주수 
ㅇ 신청인 신분증  정보 
ㅇ 신청인 직업 
ㅇ 신청인 직업 구분 상세
ㅇ 거래목적 
ㅇ 거래자금 원천 | ㅇ 고객 CDD
    대상여부 | ㅇ 모든 항목이 필수값이며 Null로 진행이 불가하다.
ㅇ 미입력 시 > ㅇㅇㅇ 값을 선택해 주세요로 에러 처리
대표자 정보 | 0014 | Y | 대표자 정보 | ㅇ 대표자 성명 
ㅇ 대표자 영문성명 | N | ㅇ 모든 항목이 필수값이며 Null로 진행이 불가하다. 영 미입력 시 > ㅇㅇㅇ 값을 선택해 주세요로 에러 처리
사업자 정보 | 0015 | Y | 사업자 정보 | ㅇ 사업자번호는 전 세션에 서 
   가져다 붙이기 
ㅇ 업체명 
ㅇ 업체 영문명 
ㅇ 전화번호 
ㅇ 주소 
ㅇ 설립일 | N | ㅇ 사업자 번호는 전세션에서 가지고 온다
법인 정보 | 0016 | Y | 법인 정보 | ㅇ 법인등록번호
ㅇ 법인명 
ㅇ 전화번호 
ㅇ 주소 는 고객입력

- 법인명 사업자 명에서
  그대로 붙이기
- 전화번호 , 주소소 '사업자 정보'에서 가져다 붙이기 | N | 법인명 모든 항목이 필수값이며 Null로 진행이 불가하다.
ㅇ 미입력 시 > ㅇㅇ법인명 
ㅇ 값을 선택해 주세요로 에러 처리
EDD정보 | 0017 | Y | EDD정보 | - 사업자기준임
                                                                                                                                                                                                                                                                ㅇ 거래 목적
                                                                                                                                                                                                                                                                ㅇ 거래자금의 원천 | N | ㅇ 고객 입력값
필수확인사항 | 0018 | Y | 필수확인사항 | ㅇ 별도 유효성 체크 로직 | N | ㅇ 기존 가능 결제일 선택 범위 확인 필요
    > 플랫폼 개발 부 요건 확인  
ㅇ 별도 유효성 체크로직 플랫폼 개발부 확인 요
이용한도 | 0019 | Y | 이용한도 | ㅇ 이용한도 | N | ㅇ 이용한도는 10만원 단위로 입력한다
명세서 받으실 곳 | 0020 | Y | 명세서 받으실 곳 | ㅇ 이메일, app, 우편중 선택
ㅇ 수령 방법이 이메일인 경우
   또는 특정상품코드(기업 크레딧 계열) 인 경우 
   이메일이 필수 | N | ㅇ 명세서 받으실 곳 선택
카드선택 | 0021 | Y | 카드선택 | ㅇ 브랜드 선택 : 3중 택일 | N | ㅇ 카드 선택 시                                                                                    - 국내 전용 선택시는  해외원화결제 차당 서비스 disable
결제일 | 0022 | Y | 결제일 | ㅇ "필수확인사항" 에서 가져옴 ㅇ "필수확인사항'에서 가져온 
    경우 disable. | N | ㅇ 기존 가능 결제일 선택 범위 확인 필요
    > 플랫폼 개발 부 요건 확인
결제계좌 | 0023 | Y | 결제계좌 | ㅇ 결제계좌 | ㅇ 회원 전문으로 
   결제계좌 유효성 필수 체크 | ㅇ   - 결제계좌를 유효성 체크하는 기존 로직 확인필요
       ㅇ 만약 결계계좌의 본인 계좌 여부를  확인하는 경우 
          처리계 어떤 전문을 통해 체크하는지 확인
신청매수 | 0024 | Y | 신청매수 | ㅇ 공용카드 신청매수 
ㅇ 개별카드는 신청매수 항목없음 | N | ㅇ 신청매수를 입력 받음 , 최대 매수 기존과 동일
발급 확인 및 약관수령 | 0025 | Y | 발급 확인 및 약관수령 | ㅇ 약관 수령 방법 선택 
ㅇ 이메일 선택시 이메일 필수 | ㅇ 고개입력값
카드수령지 | 0026 | Y | 카드수령지 | ㅇ 카드 수령지 , 수령동의 
    고객 입력 
ㅇ 수령인 정보는 신청자 정보에서
    가져오며 disable. | 서비스목록!A1
추천인 | 0027 | Y | 추천인 | ㅇ 권유자 유형코드 입력 | ㅇ 권유자 정보 DB는 처리계에서 조회
     - 고객/공통 영역
공동인증서 인증 | 0028 | Y | 공동인증서 인증 | ㅇ인증서 | N | ㅇ 공인인증
카드정보(확인용) | 0029 | Y | 카드정보(확인용) | N | N | ㅇ 단순 정보성 조회
사업자정보(확인용) | 0030 | Y | 사업자정보(확인용) | N | N | ㅇ 단순 정보성 조회
대표자정보(확인용) | 0031 | Y | 대표자정보(확인용) | N | N | ㅇ 단순 정보성 조회
법인인증 | 0032 | Y | 법인인증 | ㅇ 대표자의 휴대폰 본인 인증 또는
  법인인감즈명서 파일 업로드 | N | ㅇ 대표자의 휴대폰 본인 인증 또는
  법인인감증명서 파일 업로드 중 한가지의 형태로 인증한다
추가서류제출 | 0033 | Y | 추가서류제출 | ㅇ 사업자등록증 
ㅇ 법인등기부 
ㅇ 주주명부 및 정관 
ㅇ 신청인 신분증 은 필수 
상기 위외 항목은 
ㅇ 선택으로 제공받는다. 
ㅇ 업로드 파일 형식은 PDF , 그림(jpg, png,tff 등을 허용한다)
ㅇ 수정하기를 허용하고 
    > 수정하기 버튼을 누르면 "명세서 받으실 곳(ID:0020)"으로 간다 | N | ㅇ 필수 항목은 반드시 받아야 다음으로 넘어간다
신청완료 | 0034 | Y | 신청완료 | N | N | ㅇ 단순 정보성 조회
개별 카드 회원 동의서 작성안내 | 0035 | Y | 개별 카드 회원 동의서 작성안내 | N | N
개별카드 사용자 개인명의계좌 등록- 개별 | 0036 | Y | 개별카드 사용자 개인명의계좌 등록- 개별 | ㅇ 개별신청 고객의 경우 해당
고객의 결제 계좌를 등록 필요 
ㅇ 해당 고객이 개인명의 계좌 등록안내에 동의한 경우 실시간으로 
LMS 발송 함 
ㅇ LMS 발송을 통한 "결제 계좌 
   등록 프로세스 "가 별도 있으나
   작동 점검 필요 | ㅇ LMS 발송 관련 처리계 거래 
    호출할 것으로 판단됨
     > 어떤 거래 호출해서 
        LMS 보내는지 
        플랫폼에 Q&A필요 | 경우 모든 항목이 필수값이며 Null로 진행이 불가하다.당
고객의 결제 계좌를 등록 필요 
ㅇ 미입력 시 > ㅇㅇ경우 값을 선택해 주세요로 에러 처리
개별카드 발급 대상 고객 정보- 개별 | 0037 | Y | 개별카드 발급 대상 고객 정보- 개별 | ㅇ 개별카드 대상자의 정보 입력
    - 성명 
    - 주민번호 
    - 휴대폰번호 
 ㅇ 필수동의서 작성 요청 하기
     LMS 발송 기능 필요 | ㅇ LMS 발송 관련 처리계 거래 
    호출할 것으로 판단됨
     > 어떤 거래 호출해서 
        LMS 보내는지 
        플랫폼에 Q&A필요 | 정보 모든 항목이 필수값이며 Null로 진행이 불가하다.입력 미입력 시 > ㅇㅇ정보 값을 선택해 주세요로 에러 처리
개별카드 동의 조회(조회하기)- 개별 | 0038 | Y | 개별카드 동의 조회(조회하기)- 개별 | N | ㅇ 고객이 새로 고침을 눌렀을때
   동의서 작성 여부 값 체크 
   > 개별카드 동의서 작성 여부를 
      플랫폼 내 저장한  DB를 참조하는 지 
      처리계 거래를 참조하는 지 
      플랫폼개발부 확인필요 | ㅇ 고객이 새로 고침을 눌렀을때
   동의서 작성 여부 값 체크 
ㅇ 동의서 작성 시 
   "동의서 작성 재요청하기" 버튼을 > "카드신청하기"  버튼으로 변경함 
ㅇ "카드신청하기 " 버튼  클릭시 카드 신청 프로세스 재개함
개인신용정보 동의서 - 개별 | 0039 | Y | 개인신용정보 동의서 - 개별 | ㅇ 버튼클릭 | ㅇ 동의 정보를 플랫폼 내부에 
    저장하는지 , 처리계 거래를 
    호출하는 지 플랫폼 개발부에 확인 필요 | ㅇ 본인인증 선택시 "신청인 본인인증" (ID:0012)절차 진행
개별카드 동의 조회(신청하기) - 개별 | 0040 | Y | 개별카드 동의 조회(신청하기) - 개별 | ㅇ 버튼클릭 | N | ㅇ 시청하기 버튼 클릭 시 카드 발급 신청 시나리오 재개
개별카드 | 0041 | Y | 개별카드 | ㅇ 성명: 이전 세션 물고옴 
ㅇ 생년월일: 이전 세션 물고옴 
ㅇ 영문명: 고객 입력 
ㅇ 이메일 주소: 고객입력 
ㅇ 디자인 선택
    - 자재가 열러가지 인 경우 
      자재 코드 조회 및 선택 | N | ㅇ 개별카드의 정보를 일부 조회해 주고 입력 받는다.
법인 EDD정보(신설필요) | 0042 | Y | 법인 EDD정보(신설필요) | - 사업자기준임
                                                                                                                                                                                                                                                                ㅇ 거래 목적
                                                                                                                                                                                                                                                                ㅇ 거래자금의 원천 | N | ㅇ 고객 입력값
발급 대상 분서 팝업(신설필요) | 0043 | Y | 발급 대상 분서 팝업(신설필요) | ㅇ 부서내 추가 
ㅇ 부서 추가 
   정보 선택 
   부서 추가인 경우 추가 
   부서명 필수 입력 | N | ㅇ 부서태 추가 인경우 부서명을 기존 정보에서 선택 
ㅇ 부서 추가인 경우 부서명명 입력
개별카드 동의 조회(신청하기) - 개별_추가전용 | 0044 | Y | 개별카드 동의 조회(신청하기) - 개별_추가전용 | ㅇ추가 전용인 경우 조회 부서별 
   로 선택하여조회 가능함
ㅇ 버튼클릭
기본정보 | 0045 | Y | 기본정보
유의 및 준비사항 | 0046 | Y | 유의 및 준비사항 | 입력값없음 | ㅇ 준비사항 단순 고지성 안내
대표자_사업자정보 | 0047 | Y | 대표자_사업자정보 | 입력값없음 | ㅇ 기업카드 고객 원장상 
   대표자 정보 조회 출력 | ㅇ 준비사항 단순 고지성 안내
업체(부서)정보 | 0048 | Y | 업체(부서)정보 | ㅇ 입력값 
    - 부서명 
    - 명문 업체명 
    - 전화 번호 
    - 주소 | ㅇ 기업카드 회원 원장 상 
    업체 부서 정보 조회 출력 | 업체로부터 주소 정보를 수집
기본정보2 | 0049 | Y | 기본정보2 | ㅇ 입력값 없음 | ㅇ 기업카드 회원 원장 상 
    업체 부서 정보 조회 출력
부서별한도(요청한도 입력) | 0050 | Y | 부서별한도(요청한도 입력) | ㅇ 부서별 한도 
   - 일반 한도랑 개념이 다름 | ㅇ 신청가능 한도 | ㅇ 신청 가능한 도를 조회하고 고객으로부터 요청한도를 수집한다
업체(부서)정보(확인용) | 0051 | Y | 업체(부서)정보(확인용) | N | ㅇ 회원 원장 정보 확인 | ㅇ 단순확인용
신청완료- 카드신청정보(확인용) | 0052 | Y | 신청완료- 카드신청정보(확인용) | N | ㅇ 세션 정보 인지 
   우너장 정보 인지 확인 필요 \ | ㅇ 카드 신청한 결과 값 조회
0053 | Y
0054 | Y
0055 | Y
0056 | Y
0057 | Y
0058 | Y
0059
0060
0061
0062

================================================================================
SHEET: 법사자_체크
================================================================================
분개 시점 | 시나리오수
체크 | 1 | 체크
상품선택(분개)
0001 | 사업자번호입력
0002 | 신규 대상 통합 발급 안내
신규_추가 팝업 창(분개)
신규/추가 | 2 | 체크_신규 분개 | 체크_추가 분개
0002 | 신규 대상 통합 발급 안내 | 0003 | 추가 대상 통합 발급 안내
0004 | 준비사항 | 0004 | 준비사항
0005 | 제출서류 | 0005 | 제출서류
0006 | 서류자동제출서비스 | 0006 | 서류자동제출서비스
0007 | 유의사항 | 0007 | 유의사항
0008 | 법인 공동인증서(기업용)이용안내 | 0008 | 법인 공동인증서(기업용)이용안내
공용/개별 팝업창(분개) | 공용/개별 팝업창 (분개)
-
-
-
-
-
-
개별/공용 | 3 | 체크_신규_공용 분개_대표 OR 대리인 | 체크_신규_개별 분개_대표 OR 대리인 | 체크_추가_개별 분개 | 체크_추가_공용 분개
#N/A | 체크카드 상품 약관동의 | #N/A | 체크카드 상품 약관동의 | - | #N/A | 체크카드 상품 약관동의
0010 | 신청인정보 | 0035 | 개별 카드 회원 동의서 작성안내 | 신청인 CDD 조건부 검증(신설필요) | #N/A | 발급 대상 분서 팝업(신설필요) | #N/A | 발급 대상 분서 팝업(신설필요)
#N/A | 신청자 체크정보 조회 이용 동의(대표자 /대리인) 신설필요 | 0036 | 개별카드 사용자 개인명의계좌 등록- 개별 | 발급대상부서 분개 발생 | #N/A | 부서내 추가발급_부서추가 분개
0012 | 신청인 본인인증 | 0037 | 개별카드 발급 대상 고객 정보- 개별
0013 | 신청인 CDD 조건부 검증(신설필요) | 0038 | 개별카드 동의 조회(조회하기)- 개별
0014 | 대표자 정보 | #N/A | 개인체크정보 동의서 - 개별
0015 | 사업자 정보 | 0040 | 개별카드 동의 조회(신청하기) - 개별
0016 | 법인 정보 | 0010 | 신청인정보
0017 | EDD정보 | #N/A | 신청자 체크정보 조회 이용 동의(대표자 /대리인) 신설필요
#N/A | - | 0012 | 신청인 본인인증
부서내추가/부서부가 | #N/A | - | 0013 | 신청인 CDD 조건부 검증(신설필요) | 체크_추가_개별_부서내 추가발급 분개 | 체크_추가_개별_부서 추가 분개 | 체크_추가_공용_부서내 추가발급 분개 | 체크_추가공용_부서 추가 분개
0020 | 명세서 받으실 곳 | 0014 | 대표자 정보 | 0035 | 개별 카드 회원 동의서 작성안내 | 0035 | 개별 카드 회원 동의서 작성안내 | 0010 | 신청인정보 | 0010 | 신청인정보
0021 | 카드선택 | 0015 | 사업자 정보 | 0036 | 개별카드 사용자 개인명의계좌 등록- 개별 | 0036 | 개별카드 사용자 개인명의계좌 등록- 개별 | #N/A | 신청자 체크정보 조회 이용 동의(대표자 /대리인) 신설필요 | #N/A | 신청자 체크정보 조회 이용 동의(대표자 /대리인) 신설필요
0022 | 결제일 | 0016 | 법인 정보 | 0037 | 개별카드 발급 대상 고객 정보- 개별 | 0037 | 개별카드 발급 대상 고객 정보- 개별 | 0012 | 신청인 본인인증 | 0012 | 신청인 본인인증
0023 | 결제계좌 | 0017 | EDD정보 | 0044 | 개별카드 동의 조회(신청하기) - 개별_추가전용 | 0044 | 개별카드 동의 조회(신청하기) - 개별_추가전용 | 0013 | 신청인 CDD 조건부 검증(신설필요) | 0013 | 신청인 CDD 조건부 검증(신설필요)
0024 | 신청매수 | #N/A | - | 0039 | 개인신용정보 동의서 - 개별 | 0039 | 개인신용정보 동의서 - 개별 | #N/A | - | 0047 | 대표자_사업자정보
0025 | 발급 확인 및 약관수령 | #N/A | - | 0040 | 개별카드 동의 조회(신청하기) - 개별 | 0040 | 개별카드 동의 조회(신청하기) - 개별 | 0045 | 기본정보 | 0048 | 업체(부서)정보
0026 | 카드수령지 | 0020 | 명세서 받으실 곳 | 0046 | 유의 및 준비사항 | 0046 | 유의 및 준비사항 | 0021 | 카드선택 | #N/A | -
0027 | 추천인 | 0021 | 카드선택 | 0005 | 제출서류 | 0005 | 제출서류 | 0024 | 신청매수 | 0050 | 부서별한도(요청한도 입력)
0028 | 공동인증서 인증 | 0022 | 결제일 | #N/A | 체크카드 상품 약관동의 | #N/A | 체크카드 상품 약관동의 | 0025 | 발급 확인 및 약관수령 | 0020 | 명세서 받으실 곳
0029 | 카드정보(확인용) | 0023 | 결제계좌 | 0010 | 신청인정보 | 0010 | 신청인정보 | 0026 | 카드수령지 | 0021 | 카드선택
0030 | 사업자정보(확인용) | 0041 | 개별카드 | 0011 | 신청자 신용정보 조회 이용 동의(대표자 /대리인) 신설필요 | 0011 | 신청자 신용정보 조회 이용 동의(대표자 /대리인) 신설필요 | 0042 | 법인 EDD정보(신설필요) | 0022 | 결제일
0031 | 대표자정보(확인용) | 0025 | 발급 확인 및 약관수령 | 0012 | 신청인 본인인증 | 0012 | 신청인 본인인증 | 0027 | 추천인 | 0023 | 결제계좌
0033 | 추가서류제출 | 0026 | 카드수령지 | 0013 | 신청인 CDD 조건부 검증(신설필요) | 0013 | 신청인 CDD 조건부 검증(신설필요) | 0028 | 공동인증서 인증 | 0024 | 신청매수
0034 | 신청완료 | 0027 | 추천인 | #N/A | - | #N/A | - | 0029 | 카드정보(확인용) | 0025 | 발급 확인 및 약관수령
0028 | 공동인증서 인증 | 0045 | 기본정보 | 0047 | 대표자_사업자정보 | 0051 | 업체(부서)정보(확인용) | 0026 | 카드수령지
0029 | 카드정보(확인용) | 0021 | 카드선택 | 0048 | 업체(부서)정보 | 0032 | 법인인증 | 0042 | 법인 EDD정보(신설필요)
0030 | 사업자정보(확인용) | 0041 | 개별카드 | 0049 | 기본정보2 | 0052 | 신청완료- 카드신청정보(확인용) | 0027 | 추천인
0031 | 대표자정보(확인용) | 0025 | 발급 확인 및 약관수령 | 0050 | 부서별한도(요청한도 입력) | 0028 | 공동인증서 인증
0032 | 법인인증 | 0026 | 카드수령지 | 0020 | 명세서 받으실 곳 | 0029 | 카드정보(확인용)
0033 | 추가서류제출 | 0027 | 추천인 | 0021 | 카드선택 | 0051 | 업체(부서)정보(확인용)
0052 | 신청완료- 카드신청정보(확인용) | 0029 | 카드정보(확인용) | 0022 | 결제일 | 0032 | 법인인증
0051 | 업체(부서)정보(확인용) | 0023 | 결제계좌 | 0052 | 신청완료- 카드신청정보(확인용)
0042 | 법인 EDD정보(신설필요) | 0024 | 신청매수
0032 | 법인인증 | 0025 | 발급 확인 및 약관수령
0052 | 신청완료- 카드신청정보(확인용) | 0026 | 카드수령지
0042 | 법인 EDD정보(신설필요)
0027 | 추천인
0028 | 공동인증서 인증
0029 | 카드정보(확인용)
0051 | 업체(부서)정보(확인용)
0032 | 법인인증
0052 | 신청완료- 카드신청정보(확인용)
대표자/대리인 | 12 | 체크_신규_공용_대리인 | 체크_신규_공용 대표자 | 체크_신규_개별_대리인 | 체크_신규_개별 대표자 | 체크_추가_개별_부서내 추가발급_대리인 | 체크_추가_개별_부서내 추가발급_대표자 | 체크_추가_개별_부서 추가_대표자 | 체크_추가_공용_부서내 추가발급_대리인 분개 | 체크_추가_공용_부서내 추가발급_대표자 분개 | 체크_추가공용_부서 추가 _대리인 분개
내용1 | 내용1 | 내용1 | 내용1 | 내용1 | 내용1 | 내용1
내용2 | 내용2 | 내용2 | 내용2 | 내용2 | 내용2 | 내용2 | 내용2
내용3 | 내용3 | 내용3 | 내용3 | 내용3 | 내용3 | 내용3 | 내용3
내용4 | 내용4 | 내용4 | 내용4 | 내용4 | 내용4 | 내용4 | 내용4
내용5 | 내용5 | 내용5 | 내용5 | 내용5 | 내용5 | 내용5 | 내용5
내용6 | 내용6 | 내용6 | 내용6 | 내용6 | 내용6 | 내용6 | 내용6
내용7 | 내용7 | 내용7 | 내용7 | 내용7 | 내용7 | 내용7 | 내용7
내용8 | 내용8 | 내용8 | 내용8 | 내용8 | 내용8 | 내용8 | 내용8
내용9 | 내용9 | 내용9 | 내용9 | 내용9 | 내용9 | 내용9 | 내용9
내용10 | 내용10 | 내용10 | 내용10 | 내용10 | 내용10 | 내용10 | 내용10

================================================================================
SHEET: 개사자_신용
================================================================================
분개 시점 | 시나리오수
신용 | 1 | 신용
상품선택(분개)
0001 | 사업자번호입력
신규_추가 팝업 창(분개)
신규/추가 | 2 | 신용_신규 분개 | 신용_추가 분개
0002 | 신규 대상 통합 발급 안내 | 0003 | 추가 대상 통합 발급 안내
0053 | 유의 및 준비사항(개사자_신용) | 0053 | 유의 및 준비사항(개사자_신용)
0054 | 추가정보선택(개사자전용) | 0054 | 추가정보선택(개사자전용)
0055 | 약관동의(신용 or 체크) | 0055 | 약관동의(신용 or 체크)
0057 | 카드신청 기본_CDD(개사자전용) | 0057 | 카드신청 기본_CDD(개사자전용)
0058 | 3종 본인인증(개사자_신용_체크) | 0058 | 3종 본인인증(개사자_신용_체크)
0059 | 설립년월일_업종분류(개사자전용) | 0059 | 설립년월일_업종분류(개사자전용)
0060 | 한도부여결과조회(개사자전용) | 0060 | 한도부여결과조회(개사자전용)
0061 | 신분증 정보(개사자전용) | 0061 | 신분증 정보(개사자전용)
0062 | 필수확인사항(개사자전용) | 0062 | 필수확인사항(개사자전용)
0063 | 카드정보(개사자전용) | 0063 | 카드정보(개사자전용)
0064 | 카드정보수정하기(개사자전용) | 0064 | 카드정보수정하기(개사자전용)
#N/A | 필수 항목 활영(이미지 접수) | #N/A | 필수 항목 촬용
0065 | 카드신청완료(개사자전용) | 0065 | 카드신청완료(개사자전용)

================================================================================
SHEET: 개사자_체크
================================================================================
분개 시점 | 시나리오수
신용 | 1 | 신용
상품선택(분개)
0001 | 사업자번호입력
신규_추가 팝업 창(분개)
신규/추가 | 2 | 체크_신규 분개(검증완료) | 체크_신규 분개(검증필요)
#N/A
0066 | 유의 및 준비사항(개사_체크전용) | 0066 | 유의 및 준비사항(개사_체크전용)
0067 | 신분증진위확인_촬영 또는 직접 입력 선택(개사자_체크) | 0067 | 신분증진위확인_촬영 또는 직접 입력 선택(개사자_체크)
0068 | 신분증정보 입력(개사 체크) | 0068 | 신분증정보 입력(개사 체크)
0069 | 본인확인(개사_체크) | 0069 | 본인확인(개사_체크)
0058 | 3종 본인인증(개사자_신용_체크) | 0058 | 3종 본인인증(개사자_신용_체크)
0070 | 신청정보_CDD(개사_체크) | 0070 | 신청정보_CDD(개사_체크)
0071 | 신청정보_설립년월(개사_체크) | 0071 | 신청정보_설립년월(개사_체크) | 추가도 계좌 정보가 필요한가 ? 체크
0072 | 약관동의(개사자_체크) | 0072 | 약관동의(개사자_체크)
0073 | 신청정보_수정하기(개사자_체크) | 0073 | 신청정보_수정하기(개사자_체크)
0074 | 접수완료(개사자_체크) | 0074 | 접수완료(개사자_체크)
#N/A

================================================================================
SHEET: PC웹_서비스목록ID
================================================================================
화면기능목록 | 기능록록 ID | 법인사업자 | 개인사업자 | 화면기능목록 | Action | 입력값 형태 | 처리계 거래 | 처리계 거래 목적 | 목적 | 기능 내용(법사자 PC웹) | 기능 내용(개사자 mobile Web)
사업자번호입력 | 0001 | Y | N | 사업자번호입력 | 정보입력 | 사업자번호 | 회원 | 발급유형 | 신규/추가 발급 대상 여부를 처리계 조회
신규 대상 통합 발급 안내 | 0002 | Y | N | 신규 대상 통합 발급 안내 | 조회 결과 안내 | N | 회원 | 발급유현판단 | 신규 발급 대상 여부를 처리계 조회하여 고객앞 안내 | 추가 필요
추가 대상 통합 발급 안내 | 0003 | Y | N | 추가 대상 통합 발급 안내 | 조회 결과 안내 | N | 회원 | 발급유형판단 | 추가 발급 대상 여부를 처리계 조회하여 고객앞 안내 | 추가 필요
준비사항 | 0004 | Y | N | 준비사항 | 단순안내 | N | N | - | 단순안내
제출서류 | 0005 | Y | N | 제출서류 | 단순안내 | N | N | - | 단순안내
서류자동제출서비스 | 0006 | N | 서류자동제출서비스 | 외부 조회 | N | N | - | - 외부 서비스 Kodata를 이용하여 고객이 해당 사이트가 제공하는 
  제출 서류 대행 관련 WEb  서비스를 신청하고 복귀한다.
  [* 해당 서비스는 고객의 사업자등록증, 법인 전체 등기확인서를 
     고객을 대행하여 당사 서버로 제출해주는 서비스이며배치 작업으로 당사 제공- 실시간 아님]
유의사항 | 0007 | Y | N | 유의사항 | 단순안내 | N | N | - | 단순안내
법인 공동인증서(기업용)이용안내 | 0008 | Y | N | 법인 공동인증서(기업용)이용안내 | 거래분개 | 공용/개별 선택 | N | - | 공용/개별카드의 분개가 발생한다.
신용카드 상품 약관동의 | 0009 | Y | N | 신용카드 상품 약관동의 | 고객동의 | 동의여부 | N | - | 상품/회원 약관 필수 동의 
ㅇ 동의 없이는 다음단계 진행 불가
ㅇ 여기에 '소기업' 등 공공 마이데이터 동의 정보 반드시 추가
    공공 마데 정보는 해당 고객 당사 회원 탈회시까지 유효
신청인정보 | 0010 | Y | N | 신청인정보 | 정보입력 | 대표자 여부
신청인 성명
주민번호
휴대폰 번호 | 회원 | 회원원자에서 대표자 정보
ㅇ 신청인 성명 
ㅇ 주민등록번호 
ㅇ 휴대폰 번호 SET
없는 경우 고객이 입력 | 0
신청자 신용정보 조회 이용 동의(대표자 /대리인) 신설필요 | 0011 | Y | N | 신청자 신용정보 조회 이용 동의(대표자 /대리인) 신설필요 | 고객동의 | 동의여부 | N | 신용정보조회 필수 동의
ㅇ 동의없이 다음 단계 진행 불가 
ㅇ 대리인 /대표자 공용
신청인 본인인증 | 0012 | Y | N | 신청인 본인인증 | 고객인증 | ㅇ 인증방법에 따라
    1.카드번호 
    2.휴대폰 번호
    3.인증서 정보 를 
고객이 선택하여 입력 | 고객 | ㅇ 본인인증 거래수행 | 신청인(대표자 or 대리인) 본인인증 이며 인증방법은 3가지 이다
ㅇ 이 거래 시점에서 CDD 대상 여부를 '고객IT"로 전문 조회한다.
ㅇ 거래 결과 여부에 따라 CDD 등록 조건부 검증 을 실행한다
신청인 CDD 조건부 검증(신설필요) | 0013 | Y | N | 신청인 CDD 조건부 검증(신설필요) | 정보입력 | 고객식별 Key 주민번호 기준
ㅇ 신청인 성명 
ㅇ 신청인 영문명 
ㅇ 신청인 자택주수 
ㅇ 신청인 신분증  정보 
ㅇ 신청인 직업 
ㅇ 신청인 직업 구분 상세
ㅇ 거래목적 
ㅇ 거래자금 원천 | 고객 | ㅇ 고객 확인 의무 대상 판단 | 고객 원장 정보가 있는 경우 조회 하여 출력 한다 
ㅇ 모든 항목이 필수값이며 Null로 진행이 불가하다.
ㅇ 미입력 시 > ㅇㅇㅇ 값을 선택해 주세요로 에러 처리
대표자 정보 | 0014 | Y | N | 대표자 정보 | 정보입력 | ㅇ 대표자 성명 
ㅇ 대표자 영문성명 | 회원 | ㅇ 회원원장에서 대표자 정보 있는 경우
    회우언원장 정보 사용 
ㅇ 없느 경우 고객 입력 | 고객 원장 정보가 있는 경우 조회 하여 출력 한다 
ㅇ 모든 항목이 필수값이며 Null로 진행이 불가하다.
ㅇ 미입력 시 > ㅇㅇㅇ 값을 선택해 주세요로 에러 처리
사업자 정보 | 0015 | Y | N | 사업자 정보 | 정보입력 | ㅇ 사업자번호
ㅇ 업체명 
ㅇ 업체 영문명 
ㅇ 전화번호 
ㅇ 주소 
ㅇ 설립일 | 회원 | ㅇ 회원원장에서 대표자 정보 있는 경우
    회우언원장 정보 사용 
ㅇ 없느 경우 고객 입력 | ㅇ 사업자 번호는 전세션에서 고객이 입력한 값을 가지고 온다
법인 정보 | 0016 | Y | N | 법인 정보 | 정보입력 | ㅇ 법인등록번호
ㅇ 법인명 
ㅇ 전화번호 
ㅇ 주소 | 고객 | ㅇ 고객 원장에서 
    법인등록번호 
    법인명 
    전화번호 
    주소 조회 

ㅇ 없는 경우 고객 입력 | 고객 원장 정보가 있는 경우 아래 값은  조회 하여 출력 한다 
ㅇ 법인등록번호
ㅇ 법인명
 
ㅇ 모든 항목이 필수값이며 Null로 진행이 불가하다.
ㅇ 미입력 시 > ㅇㅇㅇ 값을 선택해 주세요로 에러 처리
EDD정보 | 0017 | Y | N | EDD정보 | 정보입력 | 사업자번호가 구분 Key
                                                                                                                                                                                                                                                                ㅇ 거래 목적                                                                                                                                                                                                                                                                ㅇ 거래자금의 원천 | N | - | ㅇ 고객이 항목을 선택한다. 텍스트 입력이 아닌 선택형 메뉴 노출이다
필수확인사항 | 0018 | Y | N | 필수확인사항 | 정보입력 | ㅇ 별도 유효성 체크 로직 | N | - | ㅇ 기존 가능 결제일 선택 범위 확인 필요
    > 플랫폼 개발부 기존 요건 확인  
ㅇ 별도 유효성 체크로직 플랫폼 개발부 확인 요
이용한도 | 0019 | Y | N | 이용한도 | 정보입력 | ㅇ 이용한도 | N | - | ㅇ 이용한도는 10만원 단위로 입력한다
명세서 받으실 곳 | 0020 | Y | N | 명세서 받으실 곳 | 정보입력 | ㅇ 이메일, app, 우편중 선택
ㅇ 수령 방법이 이메일인 경우
   또는 경우 이메일이 필수
ㅇ 특정 상품코드인 경우 
    이메일이 필수다 | N | - | ㅇ 명세서 받으실 곳 선택
카드선택 | 0021 | Y | N | 카드선택 | 정보입력 | ㅇ 브랜드 선택 : 3중 택일 | N | 국내 전용 카드 선택 시                                                                                    ㅇ  해외원화결제 차당 서비스 disable
결제일 | 0022 | Y | N | 결제일 | 정보조회 | ㅇ "필수확인사항" 에서 가져옴
ㅇ disable. | 회원 | ㅇ 회원 원장에서 기존 정보 조회 
ㅇ 고객이 바꿀 수 있음 | ㅇ 기존 가능 결제일 선택 범위 확인 필요
    > 플랫폼 개발 부 요건 확인  
ㅇ 고객이 변경 가능
결제계좌 | 0023 | Y | N | 결제계좌 | 정보입력 | ㅇ 결제계좌 | 회원 | ㅇ 계좌 유효성 및 
   본인 계좌 체크 | ㅇ 회원 전문으로 결제 계좌 유효성 체크 필요
신청매수 | 0024 | Y | N | 신청매수 | 정보입력 | ㅇ 공용카드 신청매수 
ㅇ 개별카드는 신청매수 항목없음 | N | - | ㅇ 신청매수를 입력 받음 , 최대 매수 기존과 동일
발급 확인 및 약관수령 | 0025 | Y | N | 발급 확인 및 약관수령 | 정보입력 | ㅇ 약관 수령 방법 선택 
ㅇ 이메일 선택시 이메일 필수 | N | - | ㅇ 고객으로부터 이메일 문자 , 우편 중 세가지 방법 중 하나로 
    약관 수령 방법을 운영 한다 .
ㅇ 우편은 가급적 노출시키지 않는다.
카드수령지 | 0026 | Y | N | 카드수령지 | 정보입력 | ㅇ 카드 수령지
ㅇ 수령동의 
ㅇ 수령인 정보는
ㅇ 휴대폰 | N | 카드 수령지를 
   ㅇ 사업장 ㅇ 제3청구지 중 선택한다
수령인 정보, 휴대폰 정보는 전세션에서 가져와서 Disable한다
추천인 | 0027 | Y | N | 추천인 | 정보입력 | ㅇ 권유자 유형코드 입력 | 공통 | ㅇ 공통 조회에서 직원 정보 조회
    를 조회한다. | ㅇ 직원 정보 조회시 카드 은행을 구분하여 제공한다 .
ㅇ 은행 선택시 K로 시작하지 않는 코드 해당 직원 정보만 display
ㅇ 카드 선택시 K로 시작하는 코드 해당 직원정보만 display
공동인증서 인증 | 0028 | Y | N | 공동인증서 인증 | 고객인증 | ㅇ인증서 | N | - | ㅇ 공인인증
카드정보(확인용) | 0029 | Y | N | 카드정보(확인용) | 정보조회 | N | N | - | ㅇ 이전 세션 결과
사업자정보(확인용) | 0030 | Y | N | 사업자정보(확인용) | 정보조회 | N | N | - | ㅇ 이전 세션 결과
대표자정보(확인용) | 0031 | Y | N | 대표자정보(확인용) | 정보조회 | N | N | - | ㅇ 이전 세션 결과
법인인증 | 0032 | Y | N | 법인인증 | 고객인증 | ㅇ 대표자의 휴대폰 본인 인증 또는
  법인인감즈명서 파일 업로드 | N | - | ㅇ 대표자의 휴대폰 본인 인증 또는
  법인인감증명서 파일 업로드 중 한가지의 형태로 인증한다
추가서류제출 | 0033 | Y | N | 추가서류제출 | 정보입력 | ㅇ 사업자등록증 
ㅇ 법인등기부 
ㅇ 주주명부 및 정관 
ㅇ 신청인 신분증 은 필수 
상기 위외 항목은 
ㅇ 선택으로 제공받는다. 
ㅇ 업로드 파일 형식은 PDF , 그림(jpg, png,tff 등을 허용한다)
ㅇ 수정하기를 허용하고 
    > 수정하기 버튼을 누르면 "명세서 받으실 곳(ID:0020)"으로 간다 | N | ㅇ 필수 항목은 반드시 받아야 다음으로 넘어간다
신청완료 | 0034 | Y | N | 신청완료 | 정보조회 | N | N | - | ㅇ 단순 정보성 조회
개별 카드 회원 동의서 작성안내 | 0035 | Y | N | 개별 카드 회원 동의서 작성안내 | 고객동의 | N | N | - | ㅇ 확인해습니다항목에 고객 확인 필요
개별카드 사용자 개인명의계좌 등록- 개별 | 0036 | Y | N | 개별카드 사용자 개인명의계좌 등록- 개별 | 고객동의 | ㅇ 개별신청 고객의 경우 해당
고객의 결제 계좌를 등록 필요 
ㅇ 해당 고객이 개인명의 계좌 등록안내에 동의한 경우 실시간으로 
LMS 발송 함 
ㅇ LMS 발송을 통한 "결제 계좌 
   등록 프로세스 "가 별도 있으나
   작동 점검 필요 | 회원 | ㅇ 개별카드의 개인 명의 계좌 등롟 ㅣ
    본인 계좌여부 체크 필요 | ㅇ 고객의 선택에 따라 
    등록 또는 비등록으로 고객선택 
ㅇ 고객이 등록으로 선택하는 경우 "개별카드 사용자의 개인 명의 
    계좌로 등록되므로 이에대한 검증 프로세스가 있는지 "
    플랫폼 서비스에 QA 필요
개별카드 발급 대상 고객 정보- 개별 | 0037 | Y | N | 개별카드 발급 대상 고객 정보- 개별 | 정보입력 | ㅇ 개별카드 대상자의 정보 입력
    - 성명 
    - 주민번호 
    - 휴대폰번호 
 ㅇ 필수동의서 작성 요청 하기
     LMS 발송 기능 필요 | 회원 | - | 정보 모든 항목이 필수값이며 Null로 진행이 불가하다.입력 미입력 시 > ㅇㅇ정보 값을 선택해 주세요로 에러 처리
개별카드 동의 조회(조회하기)- 개별 | 0038 | Y | N | 개별카드 동의 조회(조회하기)- 개별 | 정보입력 | N | 심사 | - | ㅇ 고객이 새로 고침을 눌렀을때
   동의서 작성 여부 값 체크 
ㅇ 동의서 작성 시 
   "동의서 작성 재요청하기" 버튼을 > "카드신청하기"  버튼으로 변경함 
ㅇ "카드신청하기 " 버튼  클릭시 카드 신청 프로세스 재개함
개인신용정보 동의서 - 개별 | 0039 | Y | N | 개인신용정보 동의서 - 개별 | 정보입력 | ㅇ 버튼클릭 | 회원
ㅇ 동의 정보를 플랫폼 내부에 
    저장하는지 , 처리계 거래를 
    호출하는 지 플랫폼 개발부에 확인 필요 | ㅇ 본인인증 거래수행 | ㅇ 본인인증 선택시 "신청인 본인인증" (ID:0012)절차 진행
개별카드 동의 조회(신청하기) - 개별 | 0040 | Y | N | 개별카드 동의 조회(신청하기) - 개별 | 정보입력 | ㅇ 버튼클릭 | N | - | ㅇ 시청하기 버튼 클릭 시 카드 발급 신청 시나리오 재개
개별카드 | 0041 | Y | N | 개별카드 | 정보입력 | ㅇ 성명: 이전 세션에서 입력값 가지고옴 
ㅇ 생년월일: 이전 세션에서 입력값 가지고옴 
ㅇ 영문명: 고객 입력 
ㅇ 이메일 주소: 고객입력 
ㅇ 디자인 선택
    - 자재가 여러가지 인 경우 
      자재 코드 조회 및 선택 | 회원 | ㅇ 성명 생연월일 정보등 
    기존 정보을 회원 원장에서 
    읽는 지 이전 세션에서 
    가지고 오는지 확인 | ㅇ 개별카드의 정보를 일부 조회해 주고 입력 받는다.
법인 EDD정보(신설필요) | 0042 | Y | N | 법인 EDD정보(신설필요) | 정보입력 | - 사업자기준임
                                                                                                                                                                                                                                                                ㅇ 거래 목적
                                                                                                                                                                                                                                                                ㅇ 거래자금의 원천 | 고객 | - | ㅇ 고객 입력값
발급 대상 부서 팝업(신설필요) | 0043 | Y | N | 발급 대상 부서 팝업(신설필요) | 정보입력 | ㅇ 부서내 추가 
ㅇ 부서 추가 
   정보 선택 
   부서 추가인 경우 추가 
   부서명 필수 입력 | 회원 | ㅇ 부서내 추가 시 해당 선택 가능 한 
   부서 조회 필요 | ㅇ '부서내 추가' 인경우 부서명을 기존 정보에서 선택 
ㅇ '부서 추가'인 경우 부서명명 입력 
ㅇ 협재는 웹페이지 이나 분개가 발생하는 거래이므로 
    팝업이 적할할지 검토필요
개별카드 동의 조회(신청하기) - 개별_추가전용 | 0044 | Y | N | 개별카드 동의 조회(신청하기) - 개별_추가전용 | 정보조회 | ㅇ추가 전용인 경우 조회 부서별 
   로 선택하여조회 가능함
ㅇ 버튼클릭 | 회원 | ㅇ 부서명 조회 | ㅇ 유사한 ID(0040)이 존재하나 차이점은 '조회부서'가 있다는 점
기본정보 | 0045 | Y | N | 기본정보 | 정보입력 | ㅇ업체 부서명 
ㅇ 결제일 
ㅇ 결제기관 
ㅇ 결제기관 
ㅇ 우편물수령방법 
ㅇ 부서별한도
ㅇ 영문업체명 
ㅇ 전화번호 
ㅇ 주소 입력 | 회원 | ㅇ 회원원장 필요 정보 조회 | ㅇ 앞세션에서 가지고 오는 정보와 고객이 입력하는 정보가 혼재되어 있다
유의 및 준비사항 | 0046 | Y | N | 유의 및 준비사항 | 단순안내 | 입력값없음 | N | - | ㅇ 단순 안내
대표자_사업자정보 | 0047 | Y | N | 대표자_사업자정보 | 정보조회 | 입력값없음 | 회원 | 대표자 정보 조회 | ㅇ 원장상 대표자 정보
업체(부서)정보 | 0048 | Y | N | 업체(부서)정보 | 정보입력 | ㅇ 입력값 
    - 부서명 
    - 명문 업체명 
    - 전화 번호 
    - 주소 | 회원 | 업체부서 정보 조회 | ㅇ 없는 경우 업체로부터 주소 정보를 수집
기본정보2 | 0049 | Y | N | 기본정보2 | 정보조회 | ㅇ 업체 부서명 ㅇ
ㅇ 영문업체명 | 회원 | 업체정보 조회 | ㅇ 기존 세션 또는 회원 원장 정보에서 조회
부서별한도(요청한도 입력) | 0050 | Y | N | 부서별한도(요청한도 입력) | 정보입력 | ㅇ 부서별 한도 
   - 일반 한도랑 개념이 다름 | 회원 | ㅇ 회원 원장에서 신청가능 한도 조회 | ㅇ 신청 가능한 도를 조회하고 고객으로부터 요청한도를 수집한다
업체(부서)정보(확인용) | 0051 | Y | N | 업체(부서)정보(확인용) | 정보조회 | N | 회원 | ㅇ 원장 정보인지 이전 세션 
   정보인지 확인 필요 | ㅇ 단순확인용
신청완료- 카드신청정보(확인용) | 0052 | Y | N | 신청완료- 카드신청정보(확인용) | 정보조회 | N | 회원 | ㅇ 회원 정보를 읽는 건지 플랫폼자체 db를 읽는건지 확인 필요 | ㅇ 단순확인용
유의 및 준비사항(개사자_신용) | 0053 | N | Y | 유의 및 준비사항(개사자_신용) | 단순안내 | N | N | N | 단순안내 | ㅇ 해당없음
추가정보선택(개사자전용) | 0054 | N | Y | 추가정보선택(개사자전용) | 정보입력 | 버튼 선택 | N | N | ㅇ 후불 교통카드 신청 여부 | ㅇ 해당없음
약관동의(신용 or 체크) | 0055 | N | Y | 약관동의(신용 or 체크) | 고객동의 | 동의여부 | N | N | 고객으로부터 약관 동의를 받는다 | ㅇ 해당없음
0056
카드신청 기본_CDD(개사자전용) | 0057 | N | Y | 카드신청 기본_CDD(개사자전용) | 정보입력 | ㅇ 대표자성명 
ㅇ 주민등록번호
ㅇ 휴대폰번호 
ㅇ 사업자등록번호(이전 세션 정보)
ㅇ 실제소유 확인  
ㅇ 직접구분 상세분류 
ㅇ 거래목적 
ㅇ 거래자금 원천 | N | N | ㅇ 고객의 인적사항직업 정보 
 및 CDD 정보 수집 | ㅇ 해당없음
3종 본인인증(개사자_신용_체크) | 0058 | N | Y | 3종 본인인증(개사자_신용_체크) | 본인인증 | ㅇ 휴대폰 정보 
ㅇ 인증번호 
또는 
ㅇ 카드정보 
ㅇ CVV2
ㅇ유효기간
ㅇ 공동인증서 
총 3가지 방법중 하나로 받는다 | Y | ㅇ 카드 인증 거래 
ㅇ 공동인증서 거래 
ㅇ 휴대폰 인증 거래 | ㅇ 대표자의 본인 여부를 확인하고  
핸드폰 또는 카드정보로 또는 공동 인증서 등 3가지중 한가지 방법으로  인증한다 | 해당없음
설립년월일_업종분류(개사자전용) | 0059 | N | Y | 설립년월일_업종분류(개사자전용) | 정보입력 | ㅇ 대표자성명 (이전세션 disable)
ㅇ 주민등록번호  (이전세션 disable)
ㅇ 휴대폰 번호  (이전세션 disable)
ㅇ 사업자 번호 (이전세션 disable)
--------------------------------- 
ㅇ 설립년월일
ㅇ 업종 및 선업분류
ㅇ 고객군형태
ㅇ 희망한도
ㅇ 추천인(선택)
=-----------------------------
추천인 선택 로직이 매우
후직적인 입력 검색으로
카드 회원/은행 회원 분리 선택필요 | 고객 | ㅇ설립년월, 업종 및 산업분류 | ㅇ 고객의 설립년월, 업종 확인 
    고객군형태 및 희망한도 입력 | 해당없음
한도부여결과조회(개사자전용) | 0060 | 1 | Y | 한도부여결과조회(개사자전용) | 정보조회 | N | 심사 | 부여한도확인 | 고객에게 부여 한도를 안내한다 | 해당 없음
신분증 정보(개사자전용) | 0061 | N | Y | 신분증 정보(개사자전용) | 본인인증 | 신분증 정보 | 회원 | 신분증 진위확인 | 고객으로부터 주민등록증 또는 
운전면허증을 받아 진위여부를 검증한다 | 해당없음
필수확인사항(개사자전용) | 0062 | N | Y | 필수확인사항(개사자전용) | 정보입력 | ㅇ 연간소득 
ㅇ 신용정보(심사조회)
ㅇ 결제일 
ㅇ 신용카드설명서 확인 | 심사 | ㅇ CSS 스코어 | ㅇ 고객 소득 확인 , 신용정수 확인 
ㅇ 결제일 결정, 필수사항 확인 | 해당없음
카드정보(개사자전용) | 0063 | N | Y | 카드정보(개사자전용) | 정보입력 | ㅇ 대표자 영문명 
ㅇ 자택주소 
ㅇ 이메일 
ㅇ 휴대폰 
ㅇ 업체명  
ㅇ업체 영문명
ㅇ 업체 전화번호 
ㅇ 업체주소
ㅇ 명세서 수령 방법 
- 명세서 수령 방법이 Emil인 경우 
이메일 주소 필수 입력 
ㅇ 카드종류 
- 카드가 국제 브랜드 인 경우  "해외 원화 차단 서비스 신청" 항목 필수 
ㅇ 결제일 
ㅇ 결제계좌(유효성 검증 필수)
ㅇ 공용카드 신청 매수: 99까지
ㅇ 개별카드 신청 여부 - 대표자 앞 1매만 
    발급(개별카드 대상자 별도 신청 불가)
ㅇ 카드 비밀번호 
ㅇ 약관 수령 방법 
ㅇ카드 수령지
ㅇ 필수서류 제출 | 회원 | 회원원장 정보 확인 | ㅇ 대표자 정보 확인 입력 
/업체정보 확인 인력 
/명세서 수령 방법 결정 
카드 브랜드 결정
카드정보수정하기(개사자전용) | 0064 | N | Y | 카드정보수정하기(개사자전용) | 정보확인 | 카드종류(상품명)
카드디자인명(자재)
신청유형 
발급확인 및 약관수령 방법 
브랜드 
결제계좌
결제일 
신청매수 
카드수령지 
사업자 등록번호
업체명 
업체영문명 
사업장주소
사언장전화번호 
대표자 자택주소  
대표자 휴대폰 
대표자 영문성명 
대표자 이메일 | N | N | ㅇ 카드처리에 필요한 정보 재확인 
또는 수정 기능 제공
카드신청완료(개사자전용) | 0065 | N | Y | 카드신청완료(개사자전용) | 정보조회 | 카드신청결과 안내 | N | N | N | 대항없음
유의 및 준비사항(개사_체크전용) | 0066 | N | Y | 유의 및 준비사항(개사_체크전용) | 단순안내 | N | N | N | N | 해당없음
신분증진위확인_촬영 또는 직접 입력 선택(개사자_체크) | 0067 | N | Y | 신분증진위확인_촬영 또는 직접 입력 선택(개사자_체크) | 본인인증방법선택 | 방법선택 | N | N | N | ㅇ 해당없음
신분증정보 입력(개사 체크) | 0068 | N | Y | 신분증정보 입력(개사 체크) | 본인인증 | 신분증 정보 | 심사 | 신분증 진위확인 | 신분증 진위확인 | ㅇ 해당없음
본인확인(개사_체크) | 0069 | N | Y | 본인확인(개사_체크) | 정보입력 | ㅇ 대표자성명(이전세션) 
ㅇ 주민등록번호(이전세션)
ㅇ 휴대폰번호 (이전세션)
ㅇ 사업자등록번호*이전세션)
ㅇ 추천인 | ㅇ 해당없음
신청정보_CDD(개사_체크) | 0070 | N | Y | 신청정보_CDD(개사_체크) | 정보입력 | ㅇ 신청유형: 신규 발급 등 
ㅇ 해외겸용/국내전용 
- 해외 브랜드 결제 시 원화 차단 서비스 필수
ㅇ 실소유자 여부 
ㅇ 직업구분 
ㅇ 거래목적 
ㅇ 자금원천 | N | N | 고객으로부터 카드 발급 
필요 정보와 CDD정보를 수집한다
신청정보_설립년월(개사_체크) | 0071 | N | Y | 신청정보_설립년월(개사_체크) | 정보입력 | ㅇ 대표자 영문명 
ㅇ 대표자 주소 
ㅇ 재표자 이메일 
ㅇ 대표자 휴대폰 
ㅇ 업체명 
ㅇ 영문업체명 
ㅇ 업체 전화번호  
ㅇ 업체 주소 
ㅇ 설립 년월일 
신청매수 공용 
ㅇ개별카드 신청 여부
- 개별 카드 서택시 이메일 필수 
ㅇ cd기능 탑재
ㅇ 발급확인 및 약관수령 방법 
(이메일 선택시 이메일 필수) 
ㅇ 카드수령지 
ㅇ 계좌번호 - 처리계에서 확인
ㅇ 결제일
ㅇ 비밀번호 | Y | 체크 결제 가능 계좌 조호 | 카드 발급 정보 
체크 가능 계좌 조회
약관동의(개사자_체크) | 0072 | N | Y | 약관동의(개사자_체크) | 고객동의 | 동의여부 | N | N | 체크 상품 밒 회원 약관 동의
신청정보_수정하기(개사자_체크) | 0073 | N | Y | 신청정보_주성하기(개사자_체크) | 신청정보_수정하기(개사자_체크) | N | N | N | 신청정보를 보여주고 
수정기능을 제공
접수완료(개사자_체크) | 0074 | 접수완료(개사자_체크) | 단순안내 | N | N | N | 접수안내
0075
0076
0077
0078
0079
0080
0081
0082
0083
0084
0085
0086
0087
0088
0089
0090
0091
0092
0093
0094
0095
0096
0097
0098
0099
0100
0101
0102
0103
0104
0105
0106
0107
0108
0109

================================================================================
SHEET: 주요 개발 체크 리스트
================================================================================
순번 | 구분 | 조치 결과 / 대응방안
1 | ㅇ 고객이 중간에서 나가 더라라도 직전까지의 단계에서 다시 시작할 수 있다.
2 | ㅇ 세션 관리를 통해 다른 고객의 정보가 중간에 연결되지 않도록 정합성을 유지한다
3 | ㅇ 모든 정보는 이전 세션에서 있는 정보는 이전세션에서 가져오고 
    회원원장 또는 고객 원장을 가져오고 없는 값만 고객에게 받는다 
ㅇ 즉 고객이 입력하는 정보는 최도화한다
4 | ㅇ 모든 정보는 고객이 수정가능하도록 하는 것을 원칙으로 한다.
    다만 아래의 경우에는 Disable 상태로 진행한다 
    1. 이전 세션에서 확정된 정보 
    2. 원장의 참조용 안내 정보로만 보여주는 경우
    3. 고객 수정시는 포멧이나 범위 같은 유효성 규칙을 검증 규칙을 넣도록 한다.
5 | ㅇ 고객정보 입력시는 포멧 레이아웃에 맞추어 항목별 유휴성 검증 규칙을 둔다 
ex) 영문명: 영문자만 , 전화번호: 숫자만, 지역번호 검증, 0505 070허용 등등
6 | ㅇ 모든 처리계(고객 ,회원) 업데이트를 위한 전문 거래시는 전문 처리 결과를 
남겨넣고 전문거래 실패 시는 더 이상 진행하지 않는다
 >검증 없이 통과해서 처리계로 쓰레기 정보가 들어오는 경우 진상형 민원으로 이어질 가능성이 높다
7 | ㅇ 고객 인입시  카드 발급 제한 사항을 우선  검증한다
     ㅇ 발급 제한 여부 사유 존재 기 접수 거절 > 대면 안내 , 콜센터 안내 
     ㅇ 개인 정보 처리 정지 > 고객앞 처리 정지 해제 후 신청 안내
     ㅇ 최근 1개월 이내 동일 사유 2회이상 반송시 접수 거절 > 콜센터 안내 
> 고객이 많은 단계를 진행하고 나서 거절될 수록 개민원으로 발전한다.
> 어차피 거절할 거면 사전에 거절하는게 맞다
8 | CDD/EDD 대상 개인 고객의 경우 
1. 프로세스 CDD/EDD를 등록완료 or  
2. CDD/EDD 등록 불가 응답이 오는 경우 사유를 안내하고 대면 접수로 안내함다.
9 | ㅇ 서비스 목록 ID의 기능 요소는 특별한 사유가 없는한 표준화하거나 
    통합하여 공통 사용하는  것을 원칙으로 한다 
    예시) 기존 : 대리인/ 대표자 신죵정보 동의 프로세스 분리 
            변경:  개리인/대표자 신용정보 동의 프로세스를 한 개의 서비스로 통합
10 | ㅇ 이름이 동일해 보이는 서비스 ID인 경우라도 실제로 다른 경우가 존재할 수 있다는점
    유의한다 .
    예) 기본정보 - 업체명, 영문명, 전화번호, 주소 
         기본정보 2 - 업체명과, 영문명만 있음 
ㅇ 동항목 분석결과 두개를 통합해서 이득이 있다고 판단되는 경우 통합가능 
    통합시에는 항목이 많은 쪽으로 통합 원칙
> 기존에 유사한 항목들이 다르게 분리된 이유는 해당 항목들이 공통 기능 요소가  
   아닌 개별 시나리오의 개별 항목으로 설계자가 모두 달랐기 때문에 다른 형식을 가짐
11 | ㅇ 체크는 신용카드 방법론에서 아래 두가지가 제거됨
  - 필수 확인사항
  - 이용한도
12 | ㅇ 서비스 목록의 기능 요소를 정의 할때 아래와 같은 요소들 의정의가 필요 
- 회원/고객 거래를 타는지 안타는지 탄다면 어떤거래를 타는지
- 기능 요소의 역할: 동의인지, 정보조회인지, 정보입력인지. 기능 단위 역할 타입 구분 필요
ㅇ 해당 기능 요소에 어떤 정보들이 들어가 있는지 와 원천 구분 필요 
 - 고객아 입력하는 것인지, 이전세션에서 물고온것인지, 회원 원장에서 조회한 값인지
13 | ㅇ 신용카드최초 신규 인 경우 해당 신규 건 처리 되기 전까지는 신용 추가 접수불가 
> 발급을 해줄지 안해줄지가 결정되지 않은 상태에서 추가접수를 계속 받아주는것은 말이안됨
 다만, 체크카드의 경우 특별한 경우가 아니면 99% 발급이 되므로 이 제한요건에 적용되지 않음
14 | ㅇ 추천인 또는 권유자 코드를 보여줄때는 은행 카드를 분리해서 보여주도록 함.
    1)안 두개의 창으로 출력 2안)은행우선 정렬 카드 나중 정렬 3) 선택때부터 은행 카드르 선택하고 
       즉 인덱스위한 db범위를 축소하고 그다음에 이름 조회하도록 계층화 조회

================================================================================
SHEET: 서비스 목록 ID 점검
================================================================================
화면기능목록 | 기능록록 ID | 법인사업자 | 개인사업자 | 화면기능목록 | Action | 입력값 형태 | 처리계 조회 | 목적 | 기능 내용
사업자번호입력 | 0001 | Y | 0 | 사업자번호입력 | 정보입력 | 사업자번호 | 회원 | 신규/추가 발급 대상 여부를 처리계 조회
신규 대상 통합 발급 안내 | 0002 | Y | 0 | 신규 대상 통합 발급 안내 | 조회 결과 안내 | N | 회원 | 신규 발급 대상 여부를 처리계 조회하여 고객앞 안내
추가 대상 통합 발급 안내 | 0003 | Y | 0 | 추가 대상 통합 발급 안내 | 조회 결과 안내 | N | 회원 | 추가 발급 대상 여부를 처리계 조회하여 고객앞 안내
준비사항 | 0004 | Y | 0 | 준비사항 | 단순안내 | N | N | 단순안내
제출서류 | 0005 | Y | 0 | 제출서류 | 단순안내 | N | N | 단순안내
서류자동제출서비스 | 0006 | Y | 0 | 서류자동제출서비스 | 외부 조회 | N | N | - 외부 서비스 Kodata를 이용하여 고객이 해당 사이트가 제공하는 
  제출 서류 대행 관련 WEb  서비스를 신청하고 복귀한다.
  [* 해당 서비스는 고객의 사업자등록증, 법인 전체 등기확인서를 
     고객을 대행하여 당사 서버로 제출해주는 서비스이며배치 작업으로 당사 제공- 실시간 아님]
유의사항 | 0007 | Y | 0 | 유의사항 | 단순안내 | N | N | 단순안내
법인 공동인증서(기업용)이용안내 | 0008 | Y | 0 | 법인 공동인증서(기업용)이용안내 | 거래분개 | 공용/개별 선택 | N | 공용/개별카드의 분개가 발생한다.
신용카드 상품 약관동의 | 0009 | Y | 0 | 신용카드 상품 약관동의 | 고객동의 | 동의여부 | N | 상품/회원 약관 필수 동의 
ㅇ 동의 없이는 다음단계 진행 불가
ㅇ 여기에 '소기업' 등 공공 마이데이터 동의 정보 반드시 추가
    공공 마데 정보는 해당 고객 당사 회원 탈회시까지 유효
신청인정보 | 0010 | Y | 0 | 신청인정보 | 정보입력 | 대표자 여부
신청인 성명
주민번호
휴대폰 번호 | N | 0
신청자 신용정보 조회 이용 동의(대표자 /대리인) 신설필요 | 0011 | Y | 0 | 신청자 신용정보 조회 이용 동의(대표자 /대리인) 신설필요 | 고객동의 | 동의여부 | N | 신용정보조회 필수 동의
ㅇ 동의없이 다음 단계 진행 불가 
ㅇ 대리인 /대표자 공용
신청인 본인인증 | 0012 | Y | 0 | 신청인 본인인증 | 고객인증 | ㅇ 인증방법에 따라
    1.카드번호 
    2.휴대폰 번호
    3.인증서 정보 를 
고객이 선택하여 입력 | 고객 | 신청인(대표자 or 대리인) 본인인증 이며 인증방법은 3가지 이다
ㅇ 이 거래 시점에서 CDD 대상 여부를 '고객IT"로 전문 조회한다.
ㅇ 거래 결과 여부에 따라 CDD 등록 조건부 검증 을 실행한다
신청인 CDD 조건부 검증(신설필요) | 0013 | Y | 0 | 신청인 CDD 조건부 검증(신설필요) | 정보입력 | 고객식별 Key 주민번호 기준
ㅇ 신청인 성명 
ㅇ 신청인 영문명 
ㅇ 신청인 자택주수 
ㅇ 신청인 신분증  정보 
ㅇ 신청인 직업 
ㅇ 신청인 직업 구분 상세
ㅇ 거래목적 
ㅇ 거래자금 원천 | 고객 | 고객 원장 정보가 있는 경우 조회 하여 출력 한다 
ㅇ 모든 항목이 필수값이며 Null로 진행이 불가하다.
ㅇ 미입력 시 > ㅇㅇㅇ 값을 선택해 주세요로 에러 처리
대표자 정보 | 0014 | Y | 0 | 대표자 정보 | 정보입력 | ㅇ 대표자 성명 
ㅇ 대표자 영문성명 | N | 고객 원장 정보가 있는 경우 조회 하여 출력 한다 
ㅇ 모든 항목이 필수값이며 Null로 진행이 불가하다.
ㅇ 미입력 시 > ㅇㅇㅇ 값을 선택해 주세요로 에러 처리
사업자 정보 | 0015 | Y | 0 | 사업자 정보 | 정보입력 | ㅇ 사업자번호
ㅇ 업체명 
ㅇ 업체 영문명 
ㅇ 전화번호 
ㅇ 주소 
ㅇ 설립일 | N | ㅇ 사업자 번호는 전세션에서 고객이 입력한 값을 가지고 온다
법인 정보 | 0016 | Y | 0 | 법인 정보 | 정보입력 | ㅇ 법인등록번호
ㅇ 법인명 
ㅇ 전화번호 
ㅇ 주소 | N | 고객 원장 정보가 있는 경우 아래 값은  조회 하여 출력 한다 
ㅇ 법인등록번호
ㅇ 법인명
 
ㅇ 모든 항목이 필수값이며 Null로 진행이 불가하다.
ㅇ 미입력 시 > ㅇㅇㅇ 값을 선택해 주세요로 에러 처리
EDD정보 | 0017 | Y | 0 | EDD정보 | 정보입력 | 사업자번호가 구분 Key
                                                                                                                                                                                                                                                                ㅇ 거래 목적                                                                                                                                                                                                                                                                ㅇ 거래자금의 원천 | N | ㅇ 고객이 항목을 선택한다. 텍스트 입력이 아닌 선택형 메뉴 노출이다
필수확인사항 | 0018 | Y | 0 | 필수확인사항 | 정보입력 | ㅇ 별도 유효성 체크 로직 | N | ㅇ 기존 가능 결제일 선택 범위 확인 필요
    > 플랫폼 개발부 기존 요건 확인  
ㅇ 별도 유효성 체크로직 플랫폼 개발부 확인 요
이용한도 | 0019 | Y | 0 | 이용한도 | 정보입력 | ㅇ 이용한도 | N | ㅇ 이용한도는 10만원 단위로 입력한다
명세서 받으실 곳 | 0020 | Y | 0 | 명세서 받으실 곳 | 정보입력 | ㅇ 이메일, app, 우편중 선택
ㅇ 수령 방법이 이메일인 경우
   또는 경우 이메일이 필수
ㅇ 특정 상품코드인 경우 
    이메일이 필수다 | N | ㅇ 명세서 받으실 곳 선택
카드선택 | 0021 | Y | 0 | 카드선택 | 정보입력 | ㅇ 브랜드 선택 : 3중 택일 | N | 국내 전용 카드 선택 시                                                                                    ㅇ  해외원화결제 차당 서비스 disable
결제일 | 0022 | Y | 0 | 결제일 | 정보조회 | ㅇ "필수확인사항" 에서 가져옴
ㅇ disable. | N | ㅇ 기존 가능 결제일 선택 범위 확인 필요
    > 플랫폼 개발 부 요건 확인
결제계좌 | 0023 | Y | 0 | 결제계좌 | 정보입력 | ㅇ 결제계좌 | 회원 | ㅇ 회원 전문으로 결제 계좌 유효성 체크 필요
신청매수 | 0024 | Y | 0 | 신청매수 | 정보입력 | ㅇ 공용카드 신청매수 
ㅇ 개별카드는 신청매수 항목없음 | N | ㅇ 신청매수를 입력 받음 , 최대 매수 기존과 동일
발급 확인 및 약관수령 | 0025 | Y | 0 | 발급 확인 및 약관수령 | 정보입력 | ㅇ 약관 수령 방법 선택 
ㅇ 이메일 선택시 이메일 필수 | N | ㅇ 고객으로부터 이메일 문자 , 우편 중 세가지 방법 중 하나로 
    약관 수령 방법을 운영 한다 .
ㅇ 우편은 가급적 노출시키지 않는다.
카드수령지 | 0026 | Y | 0 | 카드수령지 | 정보입력 | ㅇ 카드 수령지
ㅇ 수령동의 
ㅇ 수령인 정보는
ㅇ 휴대폰 | N | 카드 수령지를 
   ㅇ 사업장 ㅇ 제3청구지 중 선택한다
수령인 정보, 휴대폰 정보는 전세션에서 가져와서 Disable한다
추천인 | 0027 | Y | 0 | 추천인 | 정보입력 | ㅇ 권유자 유형코드 입력 | 공통 | ㅇ 직원 정보 조회시 카드 은행을 구분하여 제공한다 .
ㅇ 은행 선택시 K로 시작하지 않는 코드 해당 직원 정보만 display
ㅇ 카드 선택시 K로 시작하는 코드 해당 직원정보만 display
공동인증서 인증 | 0028 | Y | 0 | 공동인증서 인증 | 고객인증 | ㅇ인증서 | N | ㅇ 공인인증
카드정보(확인용) | 0029 | Y | 0 | 카드정보(확인용) | 정보조회 | N | N | ㅇ 단순 정보성 조회
사업자정보(확인용) | 0030 | Y | 0 | 사업자정보(확인용) | 정보조회 | N | N | ㅇ 단순 정보성 조회
대표자정보(확인용) | 0031 | Y | 0 | 대표자정보(확인용) | 정보조회 | N | N | ㅇ 단순 정보성 조회
법인인증 | 0032 | Y | 0 | 법인인증 | 고객인증 | ㅇ 대표자의 휴대폰 본인 인증 또는
  법인인감즈명서 파일 업로드 | N | ㅇ 대표자의 휴대폰 본인 인증 또는
  법인인감증명서 파일 업로드 중 한가지의 형태로 인증한다
추가서류제출 | 0033 | Y | 0 | 추가서류제출 | 정보입력 | ㅇ 사업자등록증 
ㅇ 법인등기부 
ㅇ 주주명부 및 정관 
ㅇ 신청인 신분증 은 필수 
상기 위외 항목은 
ㅇ 선택으로 제공받는다. 
ㅇ 업로드 파일 형식은 PDF , 그림(jpg, png,tff 등을 허용한다)
ㅇ 수정하기를 허용하고 
    > 수정하기 버튼을 누르면 "명세서 받으실 곳(ID:0020)"으로 간다 | N | ㅇ 필수 항목은 반드시 받아야 다음으로 넘어간다
신청완료 | 0034 | Y | 0 | 신청완료 | 정보조회 | N | N | ㅇ 단순 정보성 조회
개별 카드 회원 동의서 작성안내 | 0035 | Y | 0 | 개별 카드 회원 동의서 작성안내 | 고객동의 | N | N | ㅇ 확인해습니다항목에 고객 확인 필요
개별카드 사용자 개인명의계좌 등록- 개별 | 0036 | Y | 0 | 개별카드 사용자 개인명의계좌 등록- 개별 | 고객동의 | ㅇ 개별신청 고객의 경우 해당
고객의 결제 계좌를 등록 필요 
ㅇ 해당 고객이 개인명의 계좌 등록안내에 동의한 경우 실시간으로 
LMS 발송 함 
ㅇ LMS 발송을 통한 "결제 계좌 
   등록 프로세스 "가 별도 있으나
   작동 점검 필요 | 회원 | ㅇ 고객의 선택에 따라 
    등록 또는 비등록으로 고객선택 
ㅇ 고객이 등록으로 선택하는 경우 "개별카드 사용자의 개인 명의 
    계좌로 등록되므로 이에대한 검증 프로세스가 있는지 "
    플랫폼 서비스에 QA 필요
개별카드 발급 대상 고객 정보- 개별 | 0037 | Y | 0 | 개별카드 발급 대상 고객 정보- 개별 | 정보입력 | ㅇ 개별카드 대상자의 정보 입력
    - 성명 
    - 주민번호 
    - 휴대폰번호 
 ㅇ 필수동의서 작성 요청 하기
     LMS 발송 기능 필요 | 회원 | 정보 모든 항목이 필수값이며 Null로 진행이 불가하다.입력 미입력 시 > ㅇㅇ정보 값을 선택해 주세요로 에러 처리
개별카드 동의 조회(조회하기)- 개별 | 0038 | Y | 0 | 개별카드 동의 조회(조회하기)- 개별 | 정보입력 | N | 심사 | ㅇ 고객이 새로 고침을 눌렀을때
   동의서 작성 여부 값 체크 
ㅇ 동의서 작성 시 
   "동의서 작성 재요청하기" 버튼을 > "카드신청하기"  버튼으로 변경함 
ㅇ "카드신청하기 " 버튼  클릭시 카드 신청 프로세스 재개함
개인신용정보 동의서 - 개별 | 0039 | Y | 0 | 개인신용정보 동의서 - 개별 | 정보입력 | ㅇ 버튼클릭 | 고객
ㅇ 동의 정보를 플랫폼 내부에 
    저장하는지 , 처리계 거래를 
    호출하는 지 플랫폼 개발부에 확인 필요 | ㅇ 본인인증 선택시 "신청인 본인인증" (ID:0012)절차 진행
개별카드 동의 조회(신청하기) - 개별 | 0040 | Y | 0 | 개별카드 동의 조회(신청하기) - 개별 | 정보입력 | ㅇ 버튼클릭 | N | ㅇ 시청하기 버튼 클릭 시 카드 발급 신청 시나리오 재개
개별카드 | 0041 | Y | 0 | 개별카드 | 정보입력 | ㅇ 성명: 이전 세션에서 입력값 가지고옴 
ㅇ 생년월일: 이전 세션에서 입력값 가지고옴 
ㅇ 영문명: 고객 입력 
ㅇ 이메일 주소: 고객입력 
ㅇ 디자인 선택
    - 자재가 여러가지 인 경우 
      자재 코드 조회 및 선택 | N | ㅇ 개별카드의 정보를 일부 조회해 주고 입력 받는다.
법인 EDD정보(신설필요) | 0042 | Y | 0 | 법인 EDD정보(신설필요) | 정보입력 | - 사업자기준임
                                                                                                                                                                                                                                                                ㅇ 거래 목적
                                                                                                                                                                                                                                                                ㅇ 거래자금의 원천 | 고객 | ㅇ 고객 입력값
발급 대상 부서 팝업(신설필요) | 0043 | Y | 0 | 발급 대상 부서 팝업(신설필요) | 정보입력 | ㅇ 부서내 추가 
ㅇ 부서 추가 
   정보 선택 
   부서 추가인 경우 추가 
   부서명 필수 입력 | 회원 | ㅇ '부서내 추가' 인경우 부서명을 기존 정보에서 선택 
ㅇ '부서 추가'인 경우 부서명명 입력 
ㅇ 협재는 웹페이지 이나 분개가 발생하는 거래이므로 
    팝업이 적할할지 검토필요
개별카드 동의 조회(신청하기) - 개별_추가전용 | 0044 | Y | 0 | 개별카드 동의 조회(신청하기) - 개별_추가전용 | 정보조회 | ㅇ추가 전용인 경우 조회 부서별 
   로 선택하여조회 가능함
ㅇ 버튼클릭 | 회원 | ㅇ 유사한 ID(0040)이 존재하나 차이점은 '조회부서'가 있다는 점
기본정보 | 0045 | Y | 0 | 기본정보 | 정보입력 | ㅇ업체 부서명 
ㅇ 결제일 
ㅇ 결제기관 
ㅇ 결제기관 
ㅇ 우편물수령방법 
ㅇ 부서별한도
ㅇ 영문업체명 
ㅇ 전화번호 
ㅇ 주소 입력 | 회원 | ㅇ 앞세션에서 가지고 오는 정보와 고객이 입력하는 정보가 혼재되어 있다
유의 및 준비사항 | 0046 | Y | 0 | 유의 및 준비사항 | 단순안내 | 입력값없음 | N | ㅇ 단순 안내
대표자_사업자정보 | 0047 | Y | 0 | 대표자_사업자정보 | 정보조회 | 입력값없음 | 회원 | ㅇ 원장상 대표자 정보
업체(부서)정보 | 0048 | Y | 0 | 업체(부서)정보 | 정보입력 | ㅇ 입력값 
    - 부서명 
    - 명문 업체명 
    - 전화 번호 
    - 주소 | 회원 | ㅇ 업체로부터 주소 정보를 수집
기본정보2 | 0049 | Y | 0 | 기본정보2 | 정보조회 | ㅇ 업체 부서명 ㅇ
ㅇ 영문업체명 | 회원 | ㅇ 기존 세션 또는 회원 원장 정보에서 조회
부서별한도(요청한도 입력) | 0050 | Y | 0 | 부서별한도(요청한도 입력) | 정보입력 | ㅇ 부서별 한도 
   - 일반 한도랑 개념이 다름 | ㅇ 신청가능 한도 | ㅇ 신청 가능한 도를 조회하고 고객으로부터 요청한도를 수집한다
업체(부서)정보(확인용) | 0051 | Y | 0 | 업체(부서)정보(확인용) | 정보조회 | N | 회원 | ㅇ 단순확인용
신청완료- 카드신청정보(확인용) | 0052 | Y | 0 | 신청완료- 카드신청정보(확인용) | 정보조회 | N | 회원 | ㅇ 회원 정보를 읽는 건지 플랫폼자체 db를 읽는건지 확인 필요
0 | 0053 | Y | 0 | 0 | 0 | 0 | 0
0 | 0054 | Y | 0 | 0 | 0 | 0 | 0
0 | 0055 | Y | 0 | 0 | 0 | 0 | 0
0 | 0056 | Y | 0 | 0 | 0 | 0 | 0
0 | 0057 | Y | 0 | 0 | 0 | 0 | 0
0 | 0058 | Y | 0 | 0 | 0 | 0 | 0
0 | 0059 | 0 | 0 | 0 | 0 | 0 | 0
0 | 0060 | 0 | 0 | 0 | 0 | 0 | 0
0 | 0061 | 0 | 0 | 0 | 0 | 0 | 0
0 | 0062 | 0 | 0 | 0 | 0 | 0 | 0
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
0 | 0 | 0 | 0 | 0 | 0 | 0 | 0